{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitFocusDbConnectionString": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a9f342_fitfocus;User Id=db_a9f342_fitfocus_admin;Password=Champion12$",
    "FitFocusAuthDbConnectionString": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a9f342_fitfocusauth;User Id=db_a9f342_fitfocusauth_admin;Password=Champion12$"
  },
  "ConnectionStringsOrig": {
    "FitFocusDbConnectionStringOrig": "Server=JOHNWEAVER\\MSSQLSERVER02;Database=FitFocus;Trusted_Connection=True;TrustServerCertificate=Yes;",
    "FitFocusAuthDbConnectionStringOrig": "Server=JOHNWEAVER\\MSSQLSERVER02;Database=FitFocusAuth;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "Cloudinary": {
    "CloudName": "dn7diyqcu",
    "ApiKey": "765532474984216",
    "ApiSecret": "kAPDnpU5cUA5hqWesDdvXRHWRq4"
  }
}
